package lecture1

import (
	"errors"
	"reflect"
	"sort"
	"testing"
)

//func TestCountWords(t *testing.T) {
//	testCases := []struct {
//		name     string
//		text     string
//		lang     []unicode.SpecialCase
//		expected map[string]int
//	}{
//		{
//			"basic case. empty text",
//			"",
//			nil,
//			map[string]int{},
//		},
//		{
//			"basic case. space",
//			" ",
//			nil,
//			map[string]int{},
//		},
//		{
//			"basic case. newline",
//			"\n",
//			nil,
//			map[string]int{},
//		},
//		{
//			"basic case. tab",
//			"\t",
//			nil,
//			map[string]int{},
//		},
//		{
//			"basic case. number",
//			"1234",
//			nil,
//			map[string]int{},
//		},
//		{
//			"basic case. punctuation",
//			",!",
//			nil,
//			map[string]int{},
//		},
//		{
//			"simple English. case 1",
//			`abc bbb ccc
//aaa
//aaa
//
//aaa
//abc
//abc bbb`,
//			nil,
//			map[string]int{
//				"aaa": 3,
//				"abc": 3,
//				"bbb": 2,
//				"ccc": 1,
//			},
//		},
//		{
//			"simple English. case 2",
//			`  aaa  aaa
//
//bbb       aaa
//
//`,
//			nil,
//			map[string]int{
//				"aaa": 3,
//				"bbb": 1,
//			},
//		},
//		{
//			"simple English. case 3",
//			`aaa 123
//123
//aaa
//zzz`,
//			nil,
//			map[string]int{
//				"aaa": 2,
//				"zzz": 1,
//			},
//		},
//		{
//			"simple English. case 4",
//			`♭-a
//abc
//123 123 abc`,
//			nil,
//			map[string]int{
//				"a":   1,
//				"abc": 2,
//			},
//		},
//		{
//			"should count the words in a string. English language only",
//			"Count the words in string, again count.",
//			nil,
//			map[string]int{
//				"again":  1,
//				"count":  2,
//				"in":     1,
//				"string": 1,
//				"the":    1,
//				"words":  1,
//			},
//		},
//		{
//			"should count the words in a cyrillic string",
//			"Тест стринг кирилица. Наверное, это ТеСт.",
//			nil,
//			map[string]int{
//				"кирилица": 1,
//				"наверное": 1,
//				"стринг":   1,
//				"тест":     2,
//				"это":      1,
//			},
//		},
//		{
//			"should count the words in mixed latin and cyrillic string",
//			"Тест mixed стринг кирилица and latin string.",
//			nil,
//			map[string]int{
//				"and":      1,
//				"latin":    1,
//				"mixed":    1,
//				"string":   1,
//				"кирилица": 1,
//				"стринг":   1,
//				"тест":     1,
//			},
//		},
//		{
//			"should count the words in mixed chinese (traditional) and latin string",
//			"We are 我們是 朋友 from Bulgaria",
//			nil,
//			map[string]int{
//				"are":      1,
//				"bulgaria": 1,
//				"from":     1,
//				"we":       1,
//				"我們是":      1,
//				"朋友":       1,
//			},
//		},
//		{
//			"should count the words in korean-latin-cyrillic string",
//			"I am from България, and speak 한국어 언어",
//			nil,
//			map[string]int{
//				"am":       1,
//				"and":      1,
//				"from":     1,
//				"i":        1,
//				"speak":    1,
//				"българия": 1,
//				"언어":       1,
//				"한국어":      1,
//			},
//		},
//		{
//			"Turkish",
//			"ÇAaç ÇAaÇ ÇaaÇ",
//			[]unicode.SpecialCase{unicode.TurkishCase},
//			map[string]int{
//				"çaaç": 3,
//			},
//		},
//		{
//			"actual English text",
//			`The British Isles became inhabited more than 800,000 years ago, as the discovery of stone tools and footprints at Happisburgh in Norfolk has revealed.[1] The earliest evidence for early modern humans in North West Europe, a jawbone discovered in Devon at Kents Cavern in 1927, was re-dated in 2011 to between 41,000 and 44,000 years old.[2] Continuous human habitation in England dates to around 13,000 years ago (see Creswellian), at the end of the last glacial period. The region has numerous remains from the Mesolithic, Neolithic and Bronze Age, such as Stonehenge and Avebury. In the Iron Age, all of Britain south of the Firth of Forth, was inhabited by the Celtic people known as the Britons, including some Belgic tribes (e.g. the Atrebates, the Catuvellauni, the Trinovantes, etc.) in the south east. In AD 43 the Roman conquest of Britain began; the Romans maintained control of their province of Britannia until the early 5th century.
//The end of Roman rule in Britain facilitated the Anglo-Saxon settlement of Britain, which historians often regard as the origin of England and of the English people. The Anglo-Saxons, a collection of various Germanic peoples, established several kingdoms that became the primary powers in present-day England and parts of southern Scotland.[3] They introduced the Old English language, which largely displaced the previous British language. The Anglo-Saxons warred with British successor states in western Britain and the Hen Ogledd (Old North; the Brittonic-speaking parts of northern Britain), as well as with each other. Raids by Vikings became frequent after about AD 800, and the Norsemen settled in large parts of what is now England. During this period, several rulers attempted to unite the various Anglo-Saxon kingdoms, an effort that led to the emergence of the Kingdom of England by the 10th century.
//In 1066, a Norman expedition invaded and conquered England. The Norman dynasty established by William the Conqueror ruled England for over half a century before the period of succession crisis known as the Anarchy (1135–1154). Following the Anarchy, England came under the rule of the House of Plantagenet, a dynasty which later inherited claims to the Kingdom of France. During this period, Magna Carta was signed. A succession crisis in France led to the Hundred Years' War (1337–1453), a series of conflicts involving the peoples of both nations. Following the Hundred Years' Wars, England became embroiled in its own succession wars. The Wars of the Roses pitted two branches of the House of Plantagenet against one another, the House of York and the House of Lancaster. The Lancastrian Henry Tudor ended the War of the Roses and established the Tudor dynasty in 1485.
//Under the Tudors and the later Stuart dynasty, England became a colonial power. During the rule of the Stuarts, the English Civil War took place between the Parliamentarians and the Royalists, which resulted in the execution of King Charles I (1649) and the establishment of a series of republican governments — first, a Parliamentary republic known as the Commonwealth of England (1649–1653), then a military dictatorship under Oliver Cromwell known as The Protectorate (1653–1659). The Stuarts returned to the restored throne in 1660, though continued questions over religion and power resulted in the deposition of another Stuart king, James II, in the Glorious Revolution (1688). England, which had subsumed Wales in the 16th century under Henry VIII, united with Scotland in 1707 to form a new sovereign state called Great Britain.[4][5][6] Following the Industrial Revolution, Great Britain ruled a colonial Empire, the largest in recorded history. Following a process of decolonisation in the 20th century, mainly caused by the weakening of Great Britain's power in the two World Wars, almost all of the empire's overseas territories became independent countries. However, as of 2020, its cultural impact remains widespread and deep in many of them.`,
//			nil,
//			map[string]int{
//				"a":                14,
//				"about":            1,
//				"ad":               2,
//				"after":            1,
//				"against":          1,
//				"age":              2,
//				"ago":              2,
//				"all":              2,
//				"almost":           1,
//				"an":               1,
//				"anarchy":          2,
//				"and":              16,
//				"anglo":            4,
//				"another":          2,
//				"around":           1,
//				"as":               10,
//				"at":               3,
//				"atrebates":        1,
//				"attempted":        1,
//				"avebury":          1,
//				"became":           6,
//				"before":           1,
//				"began":            1,
//				"belgic":           1,
//				"between":          2,
//				"both":             1,
//				"branches":         1,
//				"britain":          9,
//				"britannia":        1,
//				"british":          3,
//				"britons":          1,
//				"brittonic":        1,
//				"bronze":           1,
//				"by":               5,
//				"called":           1,
//				"came":             1,
//				"carta":            1,
//				"catuvellauni":     1,
//				"caused":           1,
//				"cavern":           1,
//				"celtic":           1,
//				"century":          5,
//				"charles":          1,
//				"civil":            1,
//				"claims":           1,
//				"collection":       1,
//				"colonial":         2,
//				"commonwealth":     1,
//				"conflicts":        1,
//				"conquered":        1,
//				"conqueror":        1,
//				"conquest":         1,
//				"continued":        1,
//				"continuous":       1,
//				"control":          1,
//				"countries":        1,
//				"creswellian":      1,
//				"crisis":           2,
//				"cromwell":         1,
//				"cultural":         1,
//				"dated":            1,
//				"dates":            1,
//				"day":              1,
//				"decolonisation":   1,
//				"deep":             1,
//				"deposition":       1,
//				"devon":            1,
//				"dictatorship":     1,
//				"discovered":       1,
//				"discovery":        1,
//				"displaced":        1,
//				"during":           3,
//				"dynasty":          4,
//				"e":                1,
//				"each":             1,
//				"earliest":         1,
//				"early":            2,
//				"east":             1,
//				"effort":           1,
//				"embroiled":        1,
//				"emergence":        1,
//				"empire":           2,
//				"end":              2,
//				"ended":            1,
//				"england":          12,
//				"english":          3,
//				"established":      3,
//				"establishment":    1,
//				"etc":              1,
//				"europe":           1,
//				"evidence":         1,
//				"execution":        1,
//				"expedition":       1,
//				"facilitated":      1,
//				"first":            1,
//				"firth":            1,
//				"following":        4,
//				"footprints":       1,
//				"for":              2,
//				"form":             1,
//				"forth":            1,
//				"france":           2,
//				"frequent":         1,
//				"from":             1,
//				"g":                1,
//				"germanic":         1,
//				"glacial":          1,
//				"glorious":         1,
//				"governments":      1,
//				"great":            3,
//				"habitation":       1,
//				"had":              1,
//				"half":             1,
//				"happisburgh":      1,
//				"has":              2,
//				"hen":              1,
//				"henry":            2,
//				"historians":       1,
//				"history":          1,
//				"house":            4,
//				"however":          1,
//				"human":            1,
//				"humans":           1,
//				"hundred":          2,
//				"i":                1,
//				"ii":               1,
//				"impact":           1,
//				"in":               27,
//				"including":        1,
//				"independent":      1,
//				"industrial":       1,
//				"inhabited":        2,
//				"inherited":        1,
//				"introduced":       1,
//				"invaded":          1,
//				"involving":        1,
//				"iron":             1,
//				"is":               1,
//				"isles":            1,
//				"its":              2,
//				"james":            1,
//				"jawbone":          1,
//				"kents":            1,
//				"king":             2,
//				"kingdom":          2,
//				"kingdoms":         2,
//				"known":            4,
//				"lancaster":        1,
//				"lancastrian":      1,
//				"language":         2,
//				"large":            1,
//				"largely":          1,
//				"largest":          1,
//				"last":             1,
//				"later":            2,
//				"led":              2,
//				"magna":            1,
//				"mainly":           1,
//				"maintained":       1,
//				"many":             1,
//				"mesolithic":       1,
//				"military":         1,
//				"modern":           1,
//				"more":             1,
//				"nations":          1,
//				"neolithic":        1,
//				"new":              1,
//				"norfolk":          1,
//				"norman":           2,
//				"norsemen":         1,
//				"north":            2,
//				"northern":         1,
//				"now":              1,
//				"numerous":         1,
//				"of":               41,
//				"often":            1,
//				"ogledd":           1,
//				"old":              3,
//				"oliver":           1,
//				"one":              1,
//				"origin":           1,
//				"other":            1,
//				"over":             2,
//				"overseas":         1,
//				"own":              1,
//				"parliamentarians": 1,
//				"parliamentary":    1,
//				"parts":            3,
//				"people":           2,
//				"peoples":          2,
//				"period":           4,
//				"pitted":           1,
//				"place":            1,
//				"plantagenet":      2,
//				"power":            3,
//				"powers":           1,
//				"present":          1,
//				"previous":         1,
//				"primary":          1,
//				"process":          1,
//				"protectorate":     1,
//				"province":         1,
//				"questions":        1,
//				"raids":            1,
//				"re":               1,
//				"recorded":         1,
//				"regard":           1,
//				"region":           1,
//				"religion":         1,
//				"remains":          2,
//				"republic":         1,
//				"republican":       1,
//				"restored":         1,
//				"resulted":         2,
//				"returned":         1,
//				"revealed":         1,
//				"revolution":       2,
//				"roman":            2,
//				"romans":           1,
//				"roses":            2,
//				"royalists":        1,
//				"rule":             3,
//				"ruled":            2,
//				"rulers":           1,
//				"s":                2,
//				"saxon":            2,
//				"saxons":           2,
//				"scotland":         2,
//				"see":              1,
//				"series":           2,
//				"settled":          1,
//				"settlement":       1,
//				"several":          2,
//				"signed":           1,
//				"some":             1,
//				"south":            2,
//				"southern":         1,
//				"sovereign":        1,
//				"speaking":         1,
//				"state":            1,
//				"states":           1,
//				"stone":            1,
//				"stonehenge":       1,
//				"stuart":           2,
//				"stuarts":          2,
//				"subsumed":         1,
//				"succession":       3,
//				"successor":        1,
//				"such":             1,
//				"territories":      1,
//				"th":               4,
//				"than":             1,
//				"that":             2,
//				"the":              76,
//				"their":            1,
//				"them":             1,
//				"then":             1,
//				"they":             1,
//				"this":             2,
//				"though":           1,
//				"throne":           1,
//				"to":               8,
//				"took":             1,
//				"tools":            1,
//				"tribes":           1,
//				"trinovantes":      1,
//				"tudor":            2,
//				"tudors":           1,
//				"two":              2,
//				"under":            4,
//				"unite":            1,
//				"united":           1,
//				"until":            1,
//				"various":          2,
//				"viii":             1,
//				"vikings":          1,
//				"wales":            1,
//				"war":              3,
//				"warred":           1,
//				"wars":             4,
//				"was":              3,
//				"weakening":        1,
//				"well":             1,
//				"west":             1,
//				"western":          1,
//				"what":             1,
//				"which":            5,
//				"widespread":       1,
//				"william":          1,
//				"with":             3,
//				"world":            1,
//				"years":            5,
//				"york":             1,
//			},
//		},
//	}
//
//	for _, tc := range testCases {
//		tc := tc
//		t.Run(tc.name, func(t *testing.T) {
//			t.Parallel()
//
//			res := calculateWords(tc.text)
//
//			if len(res) != len(tc.expected) {
//				t.Fatalf("got\t\t%v\nwant\t%v", res, tc.expected)
//			}
//
//			for word, count := range tc.expected {
//				if resCount, ok := res[word]; !ok || resCount != count {
//					t.Fatalf("got\t\t%v\nwant\t%v", res, tc.expected)
//				}
//			}
//		})
//	}
//}

func TestCount(t *testing.T) {
	testCases := []struct {
		name     string
		n        []int
		expected []int
	}{
		{
			"basic case. nil slice",
			nil,
			[]int{},
		},
		{
			"basic case. empty slice",
			[]int{},
			[]int{},
		},
		{
			"basic case. single element slice",
			[]int{0},
			[]int{0},
		},
		{
			"positive integers",
			[]int{0, 1, 2, 3, 4, 4},
			[]int{0, 1, 2, 3, 4},
		},
		{
			"negative integers",
			[]int{0, -1, -2, -3, -4, -4},
			[]int{0, -1, -2, -3, -4},
		},
		{
			"opposite integers",
			[]int{0, 1, 2, 3, 4, 4, 0, -1, -2, -3, -4, -4},
			[]int{0, 1, 2, 3, 4, -1, -2, -3, -4},
		},
		{
			"quite a long slice",
			[]int{81, 87, 47, 59, 81, 18, 25, 40, 56, 0, 94, 11, 62, 89, 28, 74, 11, 45, 37, 6, 95, 66, 28, 58, 47, 47, 87, 88, 90, 15, 41, 8, 87, 31, 29, 56, 37, 31, 85, 26, 13, 90, 94, 63, 33, 47, 78, 24, 59, 53, 57, 21, 89, 99, 0, 5, 88, 38, 3, 55, 51, 10, 5, 56, 66, 28, 61, 2, 83, 46, 63, 76, 2, 18, 47, 94, 77, 63, 96, 20, 23, 53, 37, 33, 41, 59, 33, 43, 91, 2, 78, 36, 46, 7, 40, 3, 52, 43, 5, 98, 25, 51, 15, 57, 87, 10, 10, 85, 90, 32, 98, 53, 91, 82, 84, 97, 67, 37, 71, 94, 26, 2, 81, 79, 66, 70, 93, 86, 19, 81, 52, 75, 85, 10, 87, 49, 28, 18, 84, 3, 24, 47, 12, 32, 16, 39, 40, 86, 51, 76, 40, 51, 44, 64, 5, 83, 1, 90, 2, 58, 67, 31, 78, 54, 22, 23, 42, 8, 43, 68, 66, 10, 35, 40, 4, 62, 57, 15, 71, 39, 30, 13, 0, 59, 20, 83, 70, 84, 47, 10, 65, 62, 29, 20, 48, 56, 95, 66, 0, 56, 29, 92, 31, 77, 86, 20, 99, 62, 47, 92, 88, 11, 3, 88, 18, 56, 19, 7, 57, 52, 75, 81, 53, 95, 17, 93, 70, 96, 86, 32, 20, 60, 22, 29, 61, 60, 20, 79, 54, 64, 60, 51, 81, 57, 16, 0, 39, 37, 33, 61, 4, 85, 9, 15, 19, 14, 40, 62, 40, 0, 84, 73, 35, 43, 21, 90, 74, 69, 70, 36, 38, 72, 44, 95, 74, 37, 24, 93, 6, 48, 52, 20, 22, 71, 17, 51, 65, 82, 79, 92, 29, 31, 21, 55, 11, 43, 53, 66, 59, 67, 8, 8, 28, 53, 74, 84, 75, 74, 6, 37, 86, 67, 14, 58, 59, 46, 23, 24, 87, 57, 74, 39, 31, 46, 83, 28, 16, 26, 77, 12, 36, 51, 5, 62, 89, 98, 87, 30, 9, 28, 59, 61, 2, 18, 45, 71, 53, 40, 20, 81, 5, 76, 9, 66, 56, 95, 80, 34, 77, 67, 78, 75, 93, 80, 8, 31, 65, 58, 84, 42, 23, 62, 73, 72, 53, 58, 27, 96, 48, 13, 31, 74, 6, 40, 31, 32, 77, 2, 54, 83, 30, 86, 87, 62, 4, 21, 93, 98, 56, 65, 22, 45, 94, 6, 99, 24, 20, 44, 59, 7, 24, 57, 53, 74, 75, 40, 89, 14, 45, 39, 81, 31, 51, 85, 29, 3, 95, 92, 72, 75, 77, 62, 73, 17, 59, 7, 80, 5, 6, 74, 44, 23, 94, 22, 33, 74, 10, 30, 95, 14, 23, 50, 9, 77, 45, 71, 8, 98, 34, 79, 54, 21, 87, 26, 10, 21, 67, 1, 49, 88, 20, 74, 1, 40, 73, 96, 66, 75, 10, 72, 13, 14, 59, 25, 46, 21, 44, 63, 36, 87, 88, 23, 25, 26, 19, 0, 14, 30, 76, 0, 51, 34, 19, 66, 13, 45, 41, 42, 39, 94, 21, 74, 1, 50, 85, 88, 64, 60, 16, 19, 82, 16, 13, 16, 22, 1, 55, 77, 63, 17, 58, 32, 79, 75, 33, 40, 27, 34, 52, 28, 37, 47, 69, 12, 46, 9, 4, 56, 14, 89, 23, 42, 64, 39, 30, 19, 53, 60, 94, 85, 21, 13, 1, 28, 57, 84, 62, 83, 21, 50, 15, 40, 92, 42, 91, 98, 1, 7, 12, 95, 16, 52, 83, 55, 69, 40, 94, 98, 90, 17, 82, 14, 70, 82, 68, 76, 26, 96, 25, 68, 62, 43, 51, 21, 13, 9, 93, 70, 37, 86, 41, 90, 98, 85, 1, 58, 18, 92, 35, 15, 81, 48, 56, 17, 74, 99, 73, 51, 61, 60, 92, 24, 14, 18, 63, 35, 48, 50, 40, 52, 90, 66, 99, 60, 94, 10, 51, 66, 1, 22, 60, 34, 13, 62, 98, 17, 93, 40, 53, 18, 1, 6, 88, 71, 77, 42, 17, 7, 84, 50, 7, 22, 45, 35, 48, 30, 4, 62, 52, 75, 14, 7, 53, 1, 73, 1, 95, 50, 45, 27, 99, 38, 99, 15, 75, 43, 40, 60, 39, 93, 51, 12, 78, 81, 6, 79, 15, 85, 11, 48, 14, 93, 36, 55, 60, 36, 6, 83, 28, 1, 12, 79, 63, 43, 87, 32, 23, 23, 25, 90, 77, 1, 1, 47, 8, 7, 59, 14, 96, 52, 64, 88, 37, 0, 92, 38, 95, 97, 44, 78, 8, 27, 63, 54, 52, 11, 1, 38, 72, 88, 80, 41, 71, 41, 14, 27, 36, 38, 84, 44, 37, 98, 23, 94, 95, 62, 35, 79, 7, 28, 82, 95, 56, 78, 89, 72, 41, 15, 2, 64, 20, 89, 3, 4, 0, 60, 79, 87, 15, 85, 98, 63, 25, 53, 51, 80, 32, 62, 32, 58, 64, 38, 49, 88, 9, 16, 56, 87, 72, 8, 44, 33, 46, 43, 1, 73, 44, 5, 0, 6, 55, 63, 78, 91, 61, 40, 12, 78, 44, 36, 12, 83, 11, 35, 71, 99, 58, 4, 1, 83, 16, 81, 96, 56, 89, 16, 17, 74, 77, 3, 66, 61, 84, 23, 29, 11, 83, 4, 50, 62, 91, 47, 10, 37, 64, 73, 57, 3, 81, 38, 17, 64, 76, 66, 35, 5, 85, 5, 79, 41, 63, 4, 19, 47, 83, 36, 10, 3, 30, 47, 7, 72, 4, 98, 91, 25, 37, 72, 43, 29, 4, 14, 89, 18, 92, 58, 50, 80, 78, 17, 25, 13, 69, 35, 10, 52, 71, 72, 9, 76, 87, 88, 46, 18, 33, 18, 83, 66, 93, 74, 21, 73, 48, 46, 4, 54, 63, 60, 91, 59, 32, 97, 99, 19, 99, 25, 83, 78, 30, 57, 17, 2, 22, 31, 72, 28, 82, 5, 18, 85, 93, 48, 25, 16, 71, 15, 76, 81, 94, 41, 9, 64, 58, 42, 90, 37, 21, 44, 11, 13, 24, 11, 33, 42, 82, 18, 26, 70, 70, 62, 85, 29, 63, 22, 51, 57, 64, 82, 52, 54, 73, 47, 29, 85, 84, 49, 59, 17, 96, 0, 72, 72, 70, 98, 93, 9, 45, 34, 42, 5, 75, 54, 91, 27, 86, 95, 16, 43, 42, 10, 55, 43, 3, 17, 4, 29, 20, 40, 37, 82, 53, 40, 3, 45, 26, 3, 92, 65, 22, 2, 92, 99, 88, 81, 87, 38, 84, 6, 34, 67, 65, 25, 6, 66, 16, 27, 42, 71, 7, 86, 55, 5, 55, 30, 13, 12, 60, 75, 83, 16, 12, 18, 29, 88, 97, 82, 83, 90, 97, 69, 84, 71, 59, 21, 94, 55, 91, 13, 74, 83, 97, 9, 81, 5, 25, 2, 81, 92, 74, 60, 7, 87, 71, 80, 41, 65, 75, 24, 33, 30, 42, 52, 56, 22, 39, 99, 92, 87, 43, 62, 32, 35, 54, 71, 34, 62, 66, 1, 73, 78, 15, 80, 48, 22, 20, 91, 56, 59, 99, 2, 44, 61, 12, 16, 16, 14, 32, 56, 1, 64, 84, 40, 31, 21, 55, 26, 49, 6, 66, 30, 66, 87, 79, 57, 21, 1, 14, 9, 10, 85, 88, 47, 58, 19, 12, 12, 5, 92, 19, 41, 55, 30, 53, 66, 37, 24, 87, 48, 61, 86, 87, 58, 84, 15, 96, 86, 33, 46, 97, 14, 97, 44, 18, 3, 89, 34, 35, 81, 74, 91, 96, 4, 56, 42, 6, 84, 92, 17, 53, 49, 75, 81, 73, 41, 50, 65, 21, 14, 34, 76, 42, 88, 52, 60, 31, 60, 17, 2, 71, 34, 6, 9, 82, 17, 52, 39, 60, 84, 76, 14, 41, 0, 5, 2, 89, 47, 73, 59, 32, 10, 17, 53, 84, 78, 62, 81, 60, 99, 56, 12, 70, 69, 1, 19, 22, 16, 25, 92, 47, 96, 1, 69, 49, 16, 14, 83, 21, 37, 8, 47, 77, 48, 42, 23, 81, 15, 17, 19, 75, 57, 95, 50, 19, 60, 76, 31, 47, 90, 83, 8, 8, 62, 87, 68, 22, 14, 71, 16, 91, 38, 54, 94, 26, 25, 91, 54, 71, 81, 67, 31, 24, 52, 24, 2, 2, 52, 61, 74, 91, 24, 29, 36, 27, 66, 57, 54, 29, 29, 76, 6, 32, 63, 97, 21, 10, 43, 66, 31, 6, 15, 7, 70, 98, 85, 88, 89, 34, 60, 97, 89, 23, 16, 32, 49, 54, 25, 97, 14, 54, 31, 29, 86, 43, 22, 40, 71, 59, 90, 14, 70, 41, 94, 95, 65, 98, 86, 81, 50, 1, 68, 90, 34, 95, 24, 67, 20, 30, 64, 77, 54, 54, 1, 75, 41, 19, 13, 74, 71, 77, 11, 48, 63, 4, 48, 19, 27, 58, 20, 9, 12, 94, 89, 81, 25, 44, 81, 40, 38, 83, 11, 65, 52, 2, 58, 73, 88, 75, 30, 73, 89, 15, 48, 53, 38, 87, 55, 80, 80, 23, 98, 85, 25, 12, 97, 14, 18, 54, 14, 50, 62, 12, 84, 19, 35, 50, 49, 96, 5, 90, 54, 28, 9, 79, 58, 60, 38, 90, 65, 9, 49, 16, 97, 75, 12, 6, 69, 23, 6, 32, 11, 33, 26, 86, 45, 21, 30, 78, 8, 73, 87, 37, 81, 39, 77, 81, 92, 94, 91, 79, 59, 3, 62, 32, 77, 66, 51, 29, 10, 73, 74, 5, 89, 17, 33, 65, 28, 89, 95, 31, 11, 70, 7, 38, 5, 0, 83, 76, 40, 70, 99, 76, 20, 25, 36, 27, 67, 54, 60, 83, 46, 6, 32, 15, 54, 82, 36, 64, 43, 31, 76, 13, 17, 46, 68, 94, 30, 25, 0, 42, 33, 33, 65, 26, 34, 84, 9, 31, 7, 96, 86, 39, 42, 48, 71, 76, 30, 31, 65, 2, 0, 18, 52, 80, 84, 21, 73, 2, 27, 24, 84, 24, 84, 85, 27, 23, 22, 71, 32, 60, 21, 57, 62, 2, 1, 59, 91, 83, 17, 87, 69, 0, 62, 96, 27, 62, 88, 67, 94, 82, 37, 5, 75, 93, 16, 81, 7, 4, 98, 24, 38, 95, 41, 21, 66, 93, 77, 41, 6, 49, 65, 56, 31, 97, 35, 18, 2, 3, 5, 44, 37, 33, 66, 32, 3, 10, 78, 40, 80, 91, 12, 5, 26, 37, 89, 43, 25, 10, 55, 37, 33, 45, 24, 19, 92, 28, 31, 32, 16, 36, 92, 26, 87, 66, 27, 82, 8, 85, 52, 20, 63, 70, 76, 28, 93, 76, 87, 40, 16, 40, 31, 5, 65, 88, 60, 88, 96, 53, 19, 90, 34, 52, 10, 13, 4, 79, 37, 75, 81, 99, 54, 37, 23, 54, 20, 95, 71, 37, 47, 10, 8, 22, 6, 20, 60, 66, 81, 22, 96, 79, 73, 87, 17, 27, 17, 56, 41, 94, 72, 9, 2, 64, 5, 13, 47, 36, 96, 30, 10, 30, 89, 28, 38, 51, 43, 74, 58, 19, 88, 74, 0, 57, 16, 84, 42, 11, 45, 16, 5, 10, 66, 26, 70, 12, 39, 36, 66, 48, 15, 73, 60, 98, 21, 46, 5, 89, 64, 49, 48, 88, 32, 35, 76, 84, 69, 38, 31, 86, 3, 1, 27, 2, 34, 64, 27, 46, 50, 82, 76, 25, 68, 4, 63, 36, 31, 20, 17, 55, 52, 92, 8, 70, 46, 24, 45, 49, 55, 0, 26, 9, 88, 62, 85, 34, 65, 53, 33, 34, 94, 36, 16, 43, 64, 82, 31, 3, 89, 48, 91, 94, 56, 46, 99, 0, 49, 29, 33, 24, 76, 44, 20, 1, 27, 57, 78, 52, 10, 49, 37, 92, 26, 92, 20, 37, 70, 33, 72, 37, 9, 38, 39, 55, 58, 20, 52, 66, 76, 77, 41, 22, 91, 67, 46, 52, 18, 10, 64, 5, 99, 71, 67, 83, 41, 20, 27, 64, 65, 67, 42, 54, 27, 59, 98, 41, 94, 40, 23, 79, 92, 67, 20, 46, 0, 18, 34, 56, 66, 96, 76, 40, 59, 28, 99, 77, 11, 7, 77, 59, 35, 53, 83, 1, 77, 81, 12, 47, 64, 17, 58, 24, 18, 1, 74, 89, 20, 43, 83, 76, 58, 73, 84, 90, 32, 55, 64, 55, 3, 30, 81, 43, 48, 37, 40, 21, 34, 60, 14, 24, 21, 72, 23, 5, 18, 75, 20, 39, 83, 75, 2, 24, 13, 88, 81, 73, 49, 30, 98, 24, 66, 96, 79, 45, 98, 0, 45, 89, 89, 81, 2, 83, 28, 98, 54, 35, 56, 95, 48, 10, 53, 48, 85, 68, 4, 29, 55, 21, 76, 84, 42, 58, 24, 79, 61, 55, 37, 97, 59, 92, 49, 23, 80, 54, 24, 85, 32, 84, 15, 2, 1, 3, 19, 50, 23, 9, 95, 27, 88, 12, 69, 26, 29, 6, 0, 71, 25, 42, 45, 71, 6, 80, 13, 15, 59, 49, 77, 40, 48, 38, 31, 29, 69, 22, 99, 99, 35, 23, 62, 70, 10, 50, 94, 30, 25, 52, 65, 38, 4, 5, 4, 18, 85, 56, 28, 39, 44, 96, 60, 39, 59, 23, 51, 80, 2, 45, 85, 59, 14, 43, 74, 97, 39, 49, 95, 40, 75, 91, 71, 1, 6, 6, 2, 13, 72, 40, 55, 88, 40, 77, 58, 42, 65, 91, 74, 14, 9, 64, 68, 46, 47, 42, 83, 78, 33, 22, 80, 59, 15, 37, 52, 41, 4, 28, 7, 1, 50, 6, 48, 5, 2, 7, 6, 71, 48, 98, 14, 6, 74, 79, 34, 69, 0, 78, 75, 53, 62, 26, 18, 79, 65, 7, 65, 19, 42, 42, 18, 85, 79, 8, 13, 29, 98, 77, 0, 51, 12, 16, 16, 33, 60, 40, 56, 15, 16, 71, 21, 71, 15, 49, 53, 40, 10, 26, 57, 78, 57, 73, 65, 59, 38, 77, 98, 24, 18, 61, 31, 90, 4, 82, 63, 86, 79, 69, 13, 3, 92, 46, 17, 23, 94, 81, 56, 24, 82, 54, 46, 50, 18, 32, 44, 9, 65, 92, 68, 90, 98, 37, 10, 82, 76, 74, 95, 58, 25, 10, 30, 66, 89, 38, 67, 76, 48, 29, 17, 37, 36, 6, 8, 20, 66, 77, 38, 98, 77, 72, 9, 21, 22, 39, 26, 42, 73, 54, 46, 72, 32, 33, 46, 72, 2, 69, 5, 53, 2, 18, 82, 5, 36, 86, 74, 38, 8, 22, 99, 42, 88, 22, 72, 3, 1, 95, 85, 82, 45, 62, 81, 97, 2, 50, 29, 14, 99, 23, 36, 6, 62, 84, 58, 79, 56, 54, 4, 31, 17, 66, 4, 10, 29, 76, 4, 52, 21, 53, 76, 52, 1, 14, 27, 17, 95, 72, 41, 46, 81, 31, 24, 33, 1, 10, 74, 30, 52, 51, 60, 70, 80, 69, 18, 46, 10, 87, 41, 32, 38, 56, 98, 43, 81, 8, 26, 0, 37, 28, 44, 85, 51, 75, 41, 34, 42, 27, 94, 85, 41, 67, 74, 51, 92, 77, 20, 84, 34, 78, 62, 53, 34, 86, 14, 41, 30, 62, 62, 97, 43, 12, 29, 85, 62, 38, 69, 34, 91, 67, 13, 39, 5, 94, 86, 83, 2, 39, 62, 66, 73, 89, 27, 19, 47, 71, 25, 17, 31, 66, 37, 51, 96, 19, 39, 91, 86, 59, 65, 44, 33, 8, 78, 37, 43, 90, 61, 89, 71, 30, 74, 80, 52, 78, 10, 13, 78, 26, 70, 58, 58, 86, 3, 51, 0, 48, 92, 12, 63, 9, 87, 63, 82, 18, 85, 51, 74, 45, 54, 42, 50, 97, 88, 55, 9, 72, 5, 16, 65, 40, 73, 80, 56, 75, 21, 66, 97, 19, 3, 79, 18, 31, 88, 44, 31, 10, 65, 10, 11, 40, 82, 73, 70, 12, 16, 13, 20, 67, 71, 79, 76, 12, 47, 75, 13, 54, 59, 34, 61, 39, 20, 73, 75, 35, 46, 45, 63, 54, 95, 42, 97, 28, 37, 80, 16, 33, 70, 86, 45, 36, 30, 71, 77, 24, 42, 6, 63, 55, 13, 94, 78, 43, 49, 1, 67, 53, 11, 6, 77, 50, 77, 36, 58, 11, 58, 12, 43, 0, 51, 27, 3, 40, 57, 91, 89, 91, 34, 64, 67, 13, 50, 4, 42, 22, 67, 90, 31, 34, 6, 59, 73, 98, 90, 70, 11, 25, 46, 40, 73, 85, 70, 1, 91, 31, 7, 4, 88, 26, 96, 59, 67, 68, 5, 13, 26, 51, 20, 94, 56, 5, 67, 30, 96, 59, 83, 79, 50, 82, 31, 3, 43, 82, 99, 3, 66, 16, 43, 52, 83, 19, 68, 43, 76, 73, 48, 43, 25, 91, 77, 55, 7, 97, 0, 73, 55, 28, 68, 40, 46, 47, 52, 66, 55, 47, 30, 66, 93, 91, 30, 65, 82, 3, 58, 73, 63, 9, 26, 88, 80, 88, 51, 28, 61, 99, 38, 66, 21, 43, 64, 0, 9, 55, 68, 43, 57, 50, 84, 11, 31, 93, 47, 6, 22, 91, 3, 95, 80, 17, 5, 70, 53, 92, 76, 74, 23, 88, 56, 95, 35, 11, 38, 38, 95, 11, 28, 7, 80, 59, 1, 42, 18, 12, 66, 90, 22, 88, 89, 33, 1, 41, 4, 29, 22, 85, 18, 88, 85, 37, 25, 20, 42, 83, 71, 38, 39, 74, 46, 63, 61, 67, 5, 35, 40, 83, 12, 86, 22, 84, 13, 29, 79, 80, 26, 43, 14, 26, 28, 32, 85, 94, 90, 39, 29, 29, 4, 57, 2, 23, 85, 68, 60, 26, 50, 11, 50, 25, 12, 16, 7, 95, 97, 52, 25, 13, 66, 17, 49, 29, 88, 62, 84, 63, 59, 76, 52, 86, 0, 25, 60, 10, 6, 84, 79, 23, 53, 15, 93, 36, 96, 61, 43, 40, 85, 6, 11, 54, 22, 83, 23, 25, 19, 93, 17, 70, 17, 5, 20, 7, 28, 70, 70, 75, 85, 69, 81, 32, 21, 96, 14, 92, 7, 80, 51, 99, 92, 63, 77, 9, 98, 78, 73, 71, 10, 72, 71, 96, 36, 9, 75, 71, 84, 32, 97, 41, 59, 65, 87, 26, 94, 60, 17, 81, 61, 20, 77, 82, 93, 28, 42, 83, 79, 34, 54, 24, 97, 50, 79, 55, 23, 57, 36, 94, 51, 76, 97, 32, 57, 65, 62, 30, 2, 59, 32, 12, 1, 74, 78, 32, 33, 21, 7, 25, 17, 0, 39, 96, 46, 12, 98, 18, 25, 32, 76, 9, 34, 63, 24, 75, 32, 6, 10, 51, 34, 61, 68, 3, 31, 28, 22, 72, 87, 45, 61, 36, 8, 6, 71, 54, 36, 88, 38, 24, 28, 89, 33, 68, 29, 97, 63, 7, 20, 97, 48, 74, 76, 11, 5, 86, 41, 42, 33, 49, 53, 20, 0, 10, 60, 23, 19, 9, 45, 64, 33, 39, 99, 58, 10, 35, 80, 46, 80, 88, 76, 6, 69, 36, 3, 92, 30, 12, 9, 73, 44, 67, 0, 55, 57, 28, 77, 94, 34, 0, 10, 44, 94, 5, 27, 46, 46, 53, 21, 56, 19, 40, 69, 49, 73, 40, 7, 33, 10, 95, 7, 69, 66, 52, 39, 63, 96, 6, 75, 38, 17, 53, 90, 14, 20, 90, 88, 94, 35, 45, 46, 23, 50, 79, 56, 17, 66, 90, 36, 98, 86, 42, 31, 76, 17, 78, 18, 9, 52, 33, 28, 55, 4, 82, 55, 23, 46, 34, 81, 27, 72, 9, 2, 49, 46, 93, 79, 92, 96, 39, 39, 91, 12, 89, 50, 93, 69, 19, 35, 94, 77, 81, 10, 47, 8, 53, 58, 48, 32, 12, 38, 71, 87, 46, 94, 90, 44, 14, 42, 66, 64, 96, 9, 56, 60, 53, 20, 66, 86, 17, 29, 47, 39, 63, 88, 37, 9, 37, 79, 62, 66, 80, 88, 91, 71, 6, 18, 52, 91, 53, 96, 75, 87, 57, 52, 52, 91, 36, 46, 13, 49, 23, 58, 18, 90, 0, 36, 99, 88, 81, 72, 85, 45, 90, 23, 74, 72, 69, 55, 44, 99, 53, 65, 90, 86, 62, 97, 37, 95, 57, 22, 65, 10, 72, 68, 53, 31, 30, 88, 58, 58, 82, 45, 42, 67, 35, 85, 28, 88, 57, 51, 89, 79, 45, 39, 51, 41, 22, 10, 3, 5, 33, 77, 64, 61, 53, 11, 6, 23, 63, 2, 46, 41, 77, 82, 35, 60, 6, 11, 97, 23, 2, 42, 51, 19, 4, 76, 16, 71, 2, 76, 91, 55, 64, 5, 34, 62, 69, 9, 43, 56, 7, 77, 57, 47, 72, 16, 65, 44, 20, 31, 30, 68, 8, 20, 62, 11, 26, 24, 87, 45, 71, 12, 41, 38, 94, 64, 1, 90, 2, 49, 54, 26, 76, 63, 22, 41, 2, 15, 83, 22, 19, 42, 94, 81, 4, 90, 87, 26, 77, 65, 55, 97, 71, 48, 9, 27, 87, 33, 11, 34, 76, 30, 47, 16, 54, 9, 78, 54, 85, 79, 22, 36, 12, 15, 73, 59, 41, 69, 58, 35, 51, 49, 89, 74, 62, 17, 95, 7, 11, 20, 55, 11, 86, 38, 82, 29, 24, 88, 45, 71, 77, 24, 76, 86, 3, 80, 32, 74, 73, 29, 37, 18, 63, 50, 22, 25, 59, 65, 61, 73, 45, 29, 98, 18, 84, 51, 19, 3, 10, 83, 92, 47, 52, 10, 46, 71, 20, 82, 72, 53, 38, 95, 41, 9, 45, 48, 67, 12, 14, 4, 25, 98, 62, 42, 83, 31, 8, 12, 29, 58, 14, 36, 71, 52, 58, 50, 69, 23, 60, 93, 19, 73, 30, 94, 81, 46, 76, 69, 70, 84, 61, 78, 87, 78, 53, 71, 75, 26, 16, 84, 33, 6, 49, 83, 91, 13, 96, 87, 21, 85, 32, 67, 50, 89, 94, 57, 18, 47, 42, 95, 76, 36, 53, 43, 15, 76, 80, 56, 14, 11, 82, 37, 46, 25, 11, 79, 45, 76, 38, 73, 89, 10, 29, 91, 66, 58, 12, 30, 61, 90, 80, 29, 65, 28, 43, 36, 66, 47, 62, 80, 42, 81, 56, 75, 49, 76, 37, 5, 68, 12, 69, 67, 27, 9, 32, 49, 34, 43, 48, 32, 85, 19, 88, 65, 39, 8, 81, 34, 84, 20, 76, 49, 6, 54, 7, 6, 81, 98, 72, 84, 47, 94, 33, 60, 3, 66, 18, 83, 49, 70, 19, 99, 64, 61, 47, 26, 11, 48, 69, 65, 20, 69, 15, 62, 76, 44, 86, 24, 43, 97, 39, 0, 37, 17, 95, 35, 81, 1, 26, 97, 44, 99, 15, 23, 11, 35, 93, 13, 30, 67, 10, 29, 61, 87, 45, 37, 59, 93, 12, 97, 27, 39, 12, 46, 83, 90, 84, 6, 64, 53, 86, 58, 18, 8, 85, 95, 10, 74, 98, 74, 62, 86, 31, 11, 87, 23, 45, 25, 47, 84, 65, 89, 26, 43, 93, 53, 20, 76, 16, 73, 85, 52, 14, 92, 64, 43, 17, 8, 1, 99, 11, 80, 49, 34, 36, 3, 97, 89, 2, 48, 52, 3, 71, 47, 99, 75, 38, 52, 52, 2, 67, 38, 3, 60, 31, 42, 66, 93, 34, 57, 11, 23, 38, 59, 85, 63, 92, 50, 15, 10, 25, 5, 63, 39, 8, 25, 24, 63, 56, 75, 30, 24, 43, 62, 63, 99, 16, 76, 58, 74, 21, 7, 80, 47, 48, 16, 48, 87, 23, 4, 47, 27, 6, 99, 5, 67, 71, 94, 48, 81, 35, 79, 57, 13, 16, 68, 61, 95, 64, 71, 79, 21, 29, 86, 29, 99, 21, 38, 19, 3, 80, 90, 16, 77, 57, 95, 41, 89, 17, 31, 72, 61, 27, 31, 69, 98, 1, 81, 82, 57, 23, 88, 4, 63, 89, 53, 75, 2, 42, 79, 91, 82, 62, 6, 62, 84, 84, 50, 59, 7, 64, 54, 15, 67, 60, 98, 24, 22, 6, 76, 53, 72, 58, 56, 89, 63, 6, 97, 86, 26, 90, 23, 26, 70, 4, 88, 17, 36, 96, 82, 97, 3, 33, 77, 74, 27, 64, 46, 68, 41, 31, 5, 78, 78, 33, 12, 38, 30, 38, 37, 44, 47, 26, 55, 71, 40, 45, 87, 43, 98, 58, 60, 12, 65, 60, 10, 32, 70, 64, 50, 60, 3, 83, 28, 73, 82, 18, 28, 6, 20, 13, 74, 61, 5, 63, 51, 43, 7, 54, 78, 44, 58, 17, 40, 48, 21, 9, 39, 73, 87, 89, 73, 15, 64, 54, 14, 85, 7, 66, 40, 58, 3, 27, 52, 15, 3, 61, 1, 51, 91, 24, 78, 53, 25, 38, 25, 27, 93, 74, 16, 77, 7, 61, 90, 86, 86, 13, 10, 91, 9, 56, 28, 60, 93, 72, 82, 35, 50, 24, 28, 27, 66, 72, 15, 45, 14, 80, 39, 54, 4, 83, 68, 39, 35, 12, 84, 30, 63, 88, 21, 88, 70, 43, 58, 31, 89, 69, 98, 43, 39, 66, 79, 0, 89, 89, 4, 36, 8, 81, 67, 94, 95, 25, 40, 62, 43, 30, 92, 63, 52, 50, 69, 28, 20, 61, 31, 4, 44, 15, 13, 4, 46, 29, 55, 92, 72, 17, 42, 18, 76, 38, 47, 55, 39, 33, 11, 45, 96, 88, 93, 91, 77, 6, 1, 65, 76, 70, 29, 20, 23, 36, 99, 77, 0, 30, 50, 15, 83, 28, 40, 59, 87, 80, 99, 15, 21, 48, 22, 59, 24, 86, 33, 92, 39, 21, 35, 44, 95, 4, 34, 92, 6, 16, 82, 1, 58, 15, 36, 35, 30, 17, 21, 52, 33, 80, 72, 67, 71, 53, 4, 74, 97, 57, 36, 52, 16, 95, 45, 99, 46, 80, 14, 93, 10, 86, 95, 68, 55, 9, 81, 75, 64, 77, 49, 5, 40, 11, 27, 46, 95, 6, 87, 66, 33, 5, 46, 19, 41, 59, 24, 97, 28, 47, 92, 56, 12, 50, 45, 82, 72, 88, 56, 11, 42, 89, 68, 48, 1, 31, 24, 82, 13, 26, 94, 24, 33, 90, 11, 46, 76, 67, 10, 96, 62, 94, 67, 63, 19, 72, 74, 53, 73, 66, 53, 74, 36, 82, 26, 35, 0, 22, 43, 36, 97, 80, 22, 50, 55, 4, 99, 70, 98, 79, 58, 79, 31, 75, 34, 76, 94, 69, 37, 4, 70, 21, 44, 57, 97, 15, 27, 98, 36, 99, 67, 21, 72, 91, 0, 21, 47, 49, 60, 70, 64, 73, 36, 68, 84, 24, 51, 0, 91, 99, 46, 95, 90, 9, 26, 23, 61, 26, 27, 45, 34, 95, 90, 95, 97, 78, 47, 42, 89, 92, 38, 7, 17, 15, 27, 9, 50, 1, 46, 10, 63, 55, 78, 92, 74, 23, 32, 26, 51, 56, 47, 10, 83, 20, 14, 34, 76, 44, 14, 88, 94, 99, 34, 9, 12, 10, 72, 54, 50, 18, 5, 93, 90, 49, 97, 86, 36, 7, 73, 56, 84, 80, 21, 64, 91, 82, 33, 68, 29, 48, 60, 14, 85, 75, 61, 74, 11, 45, 92, 92, 28, 63, 90, 73, 88, 80, 81, 22, 59, 92, 86, 73, 15, 96, 21, 15, 2, 46, 62, 54, 63, 1, 17, 64, 89, 89, 73, 1, 51, 98, 79, 69, 68, 5, 11, 46, 49, 57, 35, 3, 96, 88, 76, 91, 84, 59, 12, 22, 57, 93, 73, 4, 11, 93, 10, 56, 48, 86, 31, 79, 28, 45, 59, 58, 29, 81, 16, 91, 36, 0, 33, 42, 9, 12, 96, 28, 34, 0, 22, 61, 33, 31, 6, 51, 72, 67, 66, 65, 42, 71, 12, 78, 69, 18, 43, 92, 59, 58, 20, 40, 41, 62, 64, 72, 15, 56, 68, 33, 50, 65, 85, 46, 92, 97, 92, 22, 96, 49, 47, 2, 17, 19, 34, 94, 5, 42, 60, 5, 68, 65, 60, 74, 75, 87, 25, 70, 28, 62, 28, 92, 68, 38, 75, 56, 90, 44, 39, 0, 36, 5, 1, 60, 21, 73, 82, 99, 93, 25, 41, 9, 68, 17, 5, 87, 87, 99, 52, 57, 84, 99, 92, 20, 77, 42, 69, 47, 85, 25, 73, 72, 10, 83, 25, 85, 85, 64, 77, 42, 77, 28, 12, 34, 63, 74, 6, 46, 22, 50, 46, 51, 56, 42, 43, 82, 84, 95, 20, 4, 0, 28, 80, 92, 37, 80, 33, 86, 6, 16, 10, 70, 92, 62, 47, 9, 18, 64, 81, 8, 7, 10, 79, 17, 65, 23, 78, 1, 81, 27, 8, 87, 34, 41, 25, 62, 29, 11, 88, 33, 99, 72, 90, 89, 96, 57, 69, 92, 7, 49, 14, 22, 90, 28, 92, 99, 32, 17, 76, 2, 15, 67, 34, 1, 74, 95, 10, 86, 50, 29, 95, 24, 5, 51, 8, 91, 23, 37, 77, 93, 77, 86, 51, 59, 69, 76, 57, 63, 45, 96, 82, 45, 70, 46, 17, 56, 60, 68, 60, 51, 31, 61, 55, 32, 92, 41, 79, 6, 97, 86, 25, 89, 93, 86, 14, 97, 92, 62, 22, 11, 87, 98, 54, 15, 60, 21, 4, 99, 39, 28, 48, 90, 91, 10, 59, 10, 28, 95, 5, 88, 49, 70, 96, 18, 18, 68, 24, 65, 20, 6, 21, 76, 80, 78, 6, 95, 96, 43, 23, 77, 73, 84, 26, 43, 94, 46, 37, 14, 30, 3, 61, 37, 29, 47, 16, 83, 79, 59, 91, 54, 60, 91, 70, 2, 63, 98, 94, 99, 72, 55, 99, 0, 17, 48, 11, 7, 33, 63, 53, 11, 28, 74, 34, 21, 52, 93, 87, 56, 55, 82, 0, 52, 2, 34, 87, 73, 48, 77, 84, 76, 89, 13, 26, 42, 92, 93, 51, 70, 66, 81, 76, 85, 48, 48, 97, 21, 87, 87, 91, 32, 41, 4, 88, 44, 45, 84, 36, 98, 51, 91, 38, 66, 24, 56, 63, 64, 8, 7, 63, 3, 27, 45, 52, 53, 55, 56, 13, 94, 13, 42, 27, 52, 31, 34, 4, 74, 61, 75, 85, 4, 59, 50, 25, 7, 86, 20, 60, 36, 9, 86, 85, 5, 51, 59, 31, 79, 66, 78, 45, 95, 26, 70, 95, 93, 11, 38, 42, 17, 62, 75, 58, 79, 95, 77, 95, 52, 16, 24, 2, 4, 39, 50, 44, 11, 53, 37, 23, 33, 43, 23, 77, 46, 70, 94, 29, 36, 54, 72, 6, 74, 41, 28, 74, 21, 47, 89, 30, 60, 47, 23, 99, 60, 14, 91, 20, 79, 3, 84, 17, 52, 15, 80, 5, 94, 56, 42, 1, 19, 27, 17, 61, 3, 0, 29, 48, 91, 92, 65, 50, 15, 87, 19, 2, 16, 23, 79, 7, 95, 46, 4, 28, 60, 39, 0, 25, 17, 12, 52, 13, 33, 62, 81, 53, 36, 70, 72, 32, 70, 55, 66, 20, 73, 85, 70, 85, 99, 17, 80, 23, 87, 18, 37, 70, 62, 66, 53, 79, 10, 93, 28, 12, 91, 34, 84, 30, 28, 53, 30, 50, 85, 3, 59, 94, 45, 96, 42, 70, 25, 29, 53, 63, 54, 47, 23, 0, 18, 41, 94, 30, 23, 44, 84, 66, 28, 33, 85, 39, 47, 7, 67, 5, 14, 23, 76, 2, 69, 21, 74, 6, 21, 87, 62, 34, 24, 71, 68, 99, 29, 97, 61, 56, 6, 47, 33, 6, 85, 1, 64, 86, 93, 85, 83, 54, 91, 94, 68, 81, 47, 38, 24, 86, 35, 82, 86, 79, 85, 94, 44, 38, 54, 18, 86, 86, 96, 8, 85, 61, 84, 30, 21, 33, 38, 43, 4, 68, 33, 16, 83, 1, 81, 33, 89, 50, 17, 96, 70, 86, 93, 80, 63, 35, 58, 78, 94, 50, 19, 84, 80, 81, 29, 5, 66, 25, 73, 5, 4, 17, 68, 30, 11, 98, 23, 89, 95, 17, 33, 70, 36, 10, 4, 0, 87, 61, 96, 95, 24, 20, 25, 32, 28, 11, 66, 30, 98, 49, 19, 14, 99, 88, 79, 76, 39, 5, 61, 42, 91, 51, 29, 16, 34, 65, 44, 6, 75, 67, 80, 37, 10, 60, 23, 22, 46, 85, 18, 25, 95, 51, 79, 90, 35, 54, 83, 27, 94, 33, 39, 74, 17, 29, 87, 61, 52, 79, 42, 66, 89, 14, 99, 16, 83, 55, 46, 73, 9, 63, 62, 18, 37, 54, 49, 75, 90, 3, 13, 30, 16, 3, 93, 85, 99, 5, 39, 28, 24, 67, 3, 18, 66, 48, 89, 21, 63, 57, 96, 62, 14, 63, 62, 37, 68, 92, 93, 16, 75, 1, 68, 58, 0, 51, 50, 57, 62, 36, 73, 60, 47, 35, 14, 89, 60, 14, 94, 26, 82, 18, 92, 83, 21, 83, 15, 64, 43, 50, 7, 16, 70, 35, 39, 69, 47, 61, 91, 44, 1, 83, 5, 8, 82, 75, 30, 10, 18, 29, 85, 9, 29, 64, 4, 91, 70, 45, 25, 90, 63, 79, 7, 30, 44, 96, 80, 59, 4, 8, 5, 49, 70, 62, 79, 69, 79, 60, 81, 39, 22, 98, 36, 46, 7, 5, 11, 47, 55, 60, 66, 94, 73, 40, 40, 29, 64, 98, 1, 4, 12, 85, 10, 3, 8, 38, 30, 32, 41, 80, 66, 1, 97, 15, 96, 7, 2, 5, 53, 74, 20, 97, 5, 0, 48, 74, 89, 27, 19, 89, 83, 36, 14, 22, 39, 33, 10, 23, 26, 75, 57, 37, 44, 6, 81, 42, 17, 68, 28, 33, 38, 63, 80, 80, 11, 90, 58, 33, 7, 88, 89, 38, 13, 87, 34, 90, 96, 81, 96, 45, 72, 25, 93, 54, 76, 65, 19, 53, 96, 88, 89, 34, 18, 55, 69, 43, 82, 16, 73, 61, 27, 71, 44, 31, 27, 82, 15, 69, 99, 95, 35, 34, 46, 56, 63, 0, 3, 91, 74, 66, 21, 13, 73, 89, 59, 61, 70, 62, 93, 26, 55, 69, 41, 70, 24, 20, 9, 28, 11, 88, 23, 23, 27, 65, 55, 65, 15, 1, 8, 87, 51, 24, 47, 36, 7, 14, 73, 88, 67, 87, 60, 64, 87, 50, 61, 84, 44, 39, 96, 79, 4, 75, 56, 20, 62, 75, 78, 6, 58, 0, 47, 30, 34, 80, 17, 48, 16, 95, 59, 92, 10, 82, 64, 90, 74, 3, 88, 43, 89, 4, 6, 12, 77, 98, 5, 64, 38, 90, 6, 95, 71, 91, 96, 11, 96, 82, 75, 40, 95, 65, 74, 96, 9, 34, 98, 87, 13, 19, 98, 55, 43, 89, 84, 52, 82, 54, 1, 74, 77, 22, 62, 58, 65, 3, 98, 44, 53, 6, 62, 85, 91, 66, 2, 86, 62, 14, 97, 64, 51, 7, 65, 63, 42, 60, 1, 95, 41, 5, 2, 5, 17, 81, 90, 71, 10, 27, 39, 64, 81, 35, 39, 96, 87, 88, 82, 95, 70, 88, 72, 16, 71, 41, 40, 85, 59, 12, 39, 72, 62, 71, 78, 80, 81, 93, 36, 20, 87, 24, 97, 10, 26, 1, 86, 97, 45, 73, 70, 24, 91, 48, 76, 43, 62, 50, 22, 27, 12, 25, 89, 86, 50, 28, 23, 62, 2, 16, 62, 49, 69, 96, 27, 52, 78, 43, 57, 52, 73, 82, 99, 82, 94, 80, 75, 93, 58, 84, 97, 80, 85, 52, 21, 79, 89, 23, 19, 59, 5, 38, 92, 4, 2, 66, 41, 42, 59, 2, 61, 73, 85, 86, 54, 79, 77, 17, 40, 13, 82, 88, 58, 59, 8, 94, 97, 33, 11, 48, 78, 55, 78, 55, 32, 30, 88, 59, 22, 81, 84, 21, 16, 33, 0, 89, 21, 3, 86, 45, 96, 53, 14, 34, 67, 7, 27, 83, 52, 87, 41, 20, 57, 16, 39, 96, 4, 46, 81, 83, 57, 89, 51, 24, 77, 59, 39, 27, 98, 3, 58, 33, 52, 25, 57, 90, 90, 82, 84, 17, 7, 63, 82, 55, 21, 76, 74, 98, 95, 68, 70, 16, 69, 29, 57, 88, 20, 89, 19, 76, 23, 67, 79, 1, 60, 95, 50, 73, 67, 39, 67, 10, 12, 43, 95, 88, 3, 25, 2, 0, 15, 23, 7, 17, 89, 16, 4, 33, 63, 48, 62, 79, 17, 16, 90, 91, 59, 83, 50, 11, 20, 74, 98, 21, 65, 63, 88, 93, 76, 65, 75, 87, 74, 97, 51, 65, 48, 26, 77, 88, 87, 35, 13, 85, 41, 75, 88, 33, 45, 33, 21, 17, 95, 61, 52, 21, 5, 39, 10, 30, 84, 83, 31, 27, 49, 6, 43, 54, 3, 59, 15, 96, 73, 21, 89, 66, 63, 48, 25, 59, 83, 52, 0, 46, 55, 42, 6, 58, 61, 42, 5, 3, 23, 92, 87, 71, 17, 7, 3, 95, 42, 97, 77, 49, 23, 97, 44, 14, 75, 79, 23, 20, 63, 35, 89, 62, 77, 44, 3, 79, 0, 21, 89, 36, 86, 59, 72, 25, 13, 68, 26, 77, 38, 94, 48, 34, 11, 24, 36, 95, 50, 40, 8, 11, 90, 92, 79, 92, 46, 13, 83, 95, 39, 28, 95, 76, 19, 65, 54, 55, 92, 97, 2, 79, 94, 91, 53, 78, 63, 26, 18, 50, 64, 11, 35, 42, 45, 91, 64, 48, 99, 12, 20, 97, 60, 2, 24, 97, 22, 17, 49, 58, 71, 41, 8, 90, 52, 39, 13, 75, 71, 42, 74, 11, 75, 78, 12, 73, 12, 30, 8, 60, 6, 1, 73, 30, 59, 45, 28, 38, 22, 85, 38, 4, 89, 15, 77, 12, 81, 16, 1, 58, 83, 33, 53, 41, 16, 43, 39, 68, 76, 50, 90, 63, 87, 46, 50, 18, 68, 84, 77, 43, 51, 51, 32, 35, 66, 75, 49, 58, 12, 70, 15, 67, 98, 20, 10, 21, 28, 70, 13, 14, 65, 54, 73, 21, 53, 33, 56, 53, 64, 67, 23, 19, 99, 31, 44, 20, 49, 70, 83, 97, 93, 54, 6, 67, 22, 82, 10, 48, 86, 86, 99, 91, 78, 48, 0, 92, 60, 38, 30, 36, 0, 16, 86, 71, 1, 80, 17, 95, 81, 69, 77, 70, 29, 92, 44, 79, 13, 52, 5, 37, 26, 93, 70, 81, 67, 63, 77, 42, 62, 46, 0, 0, 49, 56, 27, 91, 93, 92, 70, 40, 17, 1, 55, 98, 90, 8, 48, 69, 96, 4, 61, 60, 41, 86, 6, 37, 88, 21, 67, 69, 10, 36, 57, 30, 96, 64, 54, 98, 19, 93, 13, 13, 92, 73, 15, 29, 79, 59, 31, 43, 28, 40, 62, 71, 84, 8, 0, 96, 94, 36, 62, 66, 62, 97, 58, 87, 7, 74, 96, 15, 75, 84, 33, 45, 31, 29, 17, 77, 54, 73, 14, 70, 44, 37, 2, 65, 1, 63, 13, 82, 98, 6, 0, 77, 6, 59, 68, 42, 16, 14, 54, 42, 64, 66, 27, 50, 91, 15, 40, 44, 0, 77, 8, 29, 1, 86, 84, 76, 31, 69, 98, 24, 4, 81, 26, 57, 23, 89, 43, 35, 55, 13, 17, 93, 23, 81, 16, 4, 78, 67, 97, 2, 2, 65, 56, 35, 3, 44, 32, 83, 70, 51, 3, 30, 70, 72, 55, 35, 71, 42, 11, 98, 43, 95, 34, 84, 49, 47, 99, 71, 99, 65, 10, 13, 97, 71, 19, 18, 52, 69, 73, 98, 47, 38, 97, 28, 40, 81, 62, 16, 18, 40, 53, 68, 7, 91, 40, 68, 38, 19, 18, 70, 61, 46, 89, 83, 10, 5, 10, 33, 12, 4, 46, 74, 22, 9, 64, 96, 46, 7, 60, 26, 32, 77, 24, 14, 30, 4, 89, 32, 25, 13, 36, 94, 59, 0, 17, 21, 21, 70, 78, 50, 26, 20, 44, 62, 90, 81, 33, 78, 43, 31, 42, 96, 9, 97, 54, 57, 75, 8, 93, 60, 63, 28, 94, 38, 4, 26, 32, 67, 58, 66, 32, 15, 0, 11, 35, 96, 60, 84, 36, 82, 75, 20, 12, 75, 24, 41, 82, 66, 85, 85, 98, 37, 77, 16, 26, 33, 34, 40, 39, 15, 47, 88, 25, 96, 66, 62, 2, 96, 74, 8, 79, 58, 99, 13, 91, 10, 90, 31, 32, 36, 83, 90, 70, 46, 55, 15, 36, 49, 2, 90, 91, 66, 78, 77, 46, 32, 60, 96, 40, 11, 15, 53, 43, 69, 97, 84, 75, 72, 71, 61, 84, 28, 65, 2, 40, 25, 10, 89, 35, 83, 90, 2, 2, 95, 26, 84, 60, 92, 91, 61, 80, 30, 73, 40, 39, 90, 37, 33, 30, 17, 40, 4, 9, 61, 3, 91, 22, 23, 87, 4, 95, 63, 45, 31, 58, 64, 4, 71, 23, 55, 59, 43, 60, 68, 85, 32, 45, 58, 49, 10, 11, 43, 68, 86, 60, 48, 63, 99, 21, 4, 0, 25, 7, 96, 80, 24, 52, 2, 79, 25, 72, 27, 24, 61, 97, 98, 95, 85, 41, 96, 15, 15, 13, 9, 78, 69, 21, 79, 20, 29, 67, 47, 68, 48, 97, 20, 22, 1, 23, 14, 55, 31, 15, 77, 62, 81, 3, 68, 98, 50, 45, 31, 0, 21, 6, 96, 84, 36, 36, 70, 30, 41, 95, 69, 60, 13, 14, 54, 64, 23, 20, 94, 43, 33, 88, 8, 99, 36, 98, 6, 76, 16, 81, 12, 45, 50, 64, 5, 67, 24, 89, 47, 35, 56, 15, 95, 13, 23, 68, 52, 6, 92, 41, 54, 67, 25, 65, 53, 29, 86, 81, 21, 30, 76, 43, 11, 92, 30, 48, 86, 52, 14, 72, 96, 34, 76, 82, 86, 28, 4, 5, 86, 53, 58, 17, 5, 30, 31, 8, 4, 0, 96, 34, 36, 23, 76, 59, 4, 82, 86, 32, 0, 6, 78, 76, 26, 12, 5, 86, 4, 28, 43, 55, 60, 28, 28, 36, 73, 55, 87, 62, 46, 41, 40, 27, 97, 91, 78, 97, 3, 13, 80, 32, 54, 64, 78, 29, 95, 89, 88, 40, 85, 56, 38, 45, 13, 71, 5, 82, 66, 32, 72, 83, 33, 32, 26, 62, 82, 64, 69, 26, 24, 57, 57, 24, 12, 32, 36, 15, 57, 9, 46, 11, 0, 76, 86, 5, 31, 15, 53, 62, 9, 29, 71, 99, 90, 1, 65, 63, 7, 32, 40, 0, 41, 0, 7, 98, 21, 13, 63, 11, 30, 29, 7, 11, 36, 52, 71, 29, 29, 87, 66, 87, 66, 69, 83, 9, 5, 85, 18, 17, 75, 68, 66, 59, 5, 2, 33, 53, 10, 62, 48, 20, 89, 94, 31, 55, 14, 17, 74, 35, 32, 64, 7, 11, 66, 87, 38, 98, 22, 66, 57, 57, 98, 16, 66, 24, 1, 2, 1, 58, 46, 4, 51, 66, 23, 42, 80, 26, 26, 2, 66, 7, 23, 99, 50, 76, 61, 62, 93, 71, 91, 66, 63, 76, 65, 73, 63, 96, 36, 79, 20, 11, 44, 89, 7, 32, 31, 55, 33, 20, 47, 5, 27, 88, 32, 29, 8, 15, 61, 28, 87, 43, 93, 17, 60, 7, 14, 34, 63, 4, 61, 85, 68, 61, 60, 46, 20, 45, 24, 44, 22, 6, 19, 93, 49, 99, 56, 58, 34, 13, 11, 92, 63, 0, 84, 52, 81, 50, 5, 96, 44, 53, 3, 46, 13, 37, 2, 35, 7, 97, 39, 61, 42, 80, 11, 49, 12, 71, 19, 57, 99, 8, 6, 70, 36, 29, 3, 98, 9, 67, 76, 37, 61, 22, 98, 43, 22, 25, 97, 70, 10, 44, 90, 7, 34, 52, 90, 78, 38, 16, 54, 30, 45, 99, 42, 72, 96, 45, 30, 58, 76, 85, 52, 70, 44, 21, 20, 33, 35, 81, 6, 59, 15, 91, 68, 18, 82, 64, 40, 51, 90, 3, 12, 16, 96, 25, 71, 53, 9, 32, 33, 72, 11, 94, 85, 9, 7, 45, 4, 97, 6, 15, 5, 92, 13, 60, 34, 80, 23, 11, 70, 74, 68, 89, 55, 31, 43, 25, 28, 51, 59, 95, 72, 79, 22, 71, 26, 41, 96, 41, 79, 13, 63, 90, 11, 27, 5, 63, 74, 7, 26, 44, 80, 65, 3, 2, 50, 60, 57, 28, 80, 47, 22, 93, 64, 2, 74, 61, 29, 54, 57, 16, 73, 18, 94, 25, 51, 22, 49, 51, 1, 65, 41, 81, 97, 54, 63, 82, 69, 84, 61, 65, 63, 70, 80, 6, 78, 19, 3, 49, 12, 11, 47, 24, 56, 34, 11, 45, 44, 0, 75, 41, 87, 43, 40, 67, 77, 42, 80, 11, 76, 61, 83, 23, 91, 69, 62, 34, 8, 44, 52, 84, 67, 85, 47, 24, 55, 0, 95, 17, 45, 30, 1, 19, 16, 74, 36, 8, 75, 63, 83, 83, 26, 62, 8, 35, 69, 44, 14, 50, 8, 5, 99, 90, 56, 22, 39, 32, 0, 29, 16, 31, 50, 47, 80, 85, 31, 78, 47, 3, 63, 70, 63, 99, 17, 27, 66, 60, 80, 36, 23, 15, 97, 75, 11, 0, 9, 27, 83, 25, 69, 22, 21, 57, 28, 30, 59, 36, 16, 11, 14, 5, 33, 99, 57, 66, 80, 43, 85, 77, 92, 75, 88, 15, 25, 77, 41, 8, 82, 19, 73, 49, 61, 84, 30, 32, 52, 9, 45, 45, 32, 6, 40, 63, 65, 57, 27, 31, 74, 31, 3, 41, 64, 37, 67, 72, 92, 16, 4, 19, 40, 69, 11, 47, 85, 99, 0, 96, 31, 50, 30, 87, 97, 90, 58, 67, 22, 81, 17, 67, 26, 33, 33, 80, 71, 92, 7, 12, 2, 26, 8, 73, 54, 49, 24, 24, 3, 35, 15, 49, 90, 58, 81, 6, 36, 13, 72, 8, 79, 17, 87, 10, 64, 85, 47, 81, 23, 84, 62, 38, 95, 53, 22, 61, 60, 49, 43, 79, 59, 60, 84, 21, 13, 16, 14, 32, 2, 62, 14, 75, 90, 15, 60, 40, 32, 78, 80, 3, 6, 23, 74, 39, 4, 66, 28, 48, 13, 37, 55, 5, 82, 28, 34, 35, 31, 78, 82, 11, 88, 37, 30, 40, 2, 84, 40, 29, 12, 74, 73, 77, 14, 79, 9, 80, 26, 5, 13, 16, 35, 44, 2, 38, 66, 9, 66, 46, 37, 92, 42, 51, 29, 40, 0, 19, 1, 94, 72, 32, 88, 63, 12, 61, 57, 36, 80, 76, 37, 73, 31, 86, 25, 94, 87, 84, 38, 27, 73, 7, 92, 20, 63, 89, 92, 89, 32, 78, 45, 23, 81, 15, 83, 50, 57, 78, 45, 43, 18, 24, 52, 46, 55, 65, 28, 78, 66, 51, 30, 90, 90, 10, 1, 39, 20, 54, 22, 82, 47, 11, 6, 36, 68, 15, 6, 77, 89, 34, 37, 67, 25, 52, 5, 77, 18, 81, 91, 96, 4, 18, 51, 1, 4, 97, 75, 65, 21, 64, 12, 99, 35, 12, 54, 84, 18, 81, 60, 95, 50, 42, 77, 15, 62, 82, 97, 65, 9, 97, 12, 10, 62, 30, 77, 40, 20, 6, 77, 71, 35, 7, 85, 34, 49, 68, 68, 52, 40, 83, 4, 37, 8, 58, 18, 20, 31, 85, 86, 7, 58, 86, 57, 36, 55, 68, 11, 48, 10, 83, 3, 33, 88, 98, 19, 37, 79, 98, 51, 93, 18, 78, 6, 0, 87, 58, 22, 87, 3, 63, 17, 13, 98, 24, 30, 23, 39, 60, 95, 0, 67, 54, 41, 90, 75, 82, 9, 30, 69, 14, 12, 2, 52, 56, 48, 55, 85, 8, 26, 74, 0, 48, 56, 66, 57, 51, 36, 97, 13, 16, 38, 39, 94, 37, 96, 20, 84, 60, 20, 28, 29, 51, 74, 33, 27, 62, 88, 78, 54, 62, 86, 90, 74, 6, 43, 62, 8, 9, 33, 50, 77, 20, 94, 27, 65, 85, 56, 20, 42, 36, 40, 53, 1, 93, 81, 91, 46, 4, 99, 75, 90, 46, 93, 12, 85, 6, 6, 3, 54, 81, 73, 10, 11, 97, 50, 83, 40, 63, 36, 7, 87, 33, 41, 78, 55, 80, 41, 89, 76, 8, 21, 51, 45, 88, 78, 72, 27, 41, 9, 96, 91, 96, 89, 93, 0, 90, 49, 94, 95, 2, 30, 20, 84, 57, 67, 92, 13, 84, 59, 9, 90, 95, 13, 13, 13, 82, 31, 63, 74, 29, 51, 75, 67, 67, 97, 5, 61, 75, 16, 2, 95, 87, 17, 91, 86, 41, 27, 41, 85, 46, 44, 74, 32, 82, 33, 12, 89, 73, 42, 90, 15, 81, 69, 12, 90, 92, 35, 93, 68, 18, 11, 29, 79, 1, 41, 9, 1, 45, 12, 97, 20, 24, 20, 75, 9, 80, 9, 95, 53, 53, 94, 0, 39, 84, 34, 97, 87, 58, 48, 51, 29, 62, 5, 77, 46, 36, 89, 78, 56, 48, 48, 52, 64, 43, 86, 14, 3, 35, 11, 48, 78, 2, 59, 43, 49, 66, 27, 60, 98, 14, 18, 77, 43, 31, 15, 37, 85, 39, 68, 19, 32, 87, 70, 10, 29, 16, 34, 9, 55, 66, 44, 99, 42, 83, 44, 9, 14, 19, 51, 14, 49, 9, 84, 23, 2, 90, 56, 0, 3, 69, 58, 9, 62, 98, 90, 66, 86, 32, 33, 53, 64, 40, 1, 24, 71, 65, 81, 4, 32, 86, 87, 28, 1, 84, 53, 98, 58, 82, 97, 4, 28, 44, 21, 19, 97, 63, 20, 15, 22, 87, 26, 21, 13, 94, 5, 42, 9, 40, 21, 71, 11, 90, 89, 63, 66, 13, 95, 24, 70, 57, 64, 35, 49, 55, 15, 7, 44, 39, 69, 20, 79, 44, 97, 86, 51, 43, 75, 82, 39, 47, 87, 62, 46, 92, 52, 22, 78, 68, 18, 48, 46, 11, 37, 56, 86, 76, 66, 12, 35, 67, 79, 39, 88, 45, 32, 30, 74, 12, 64, 74, 24, 62, 34, 40, 1, 63, 14, 33, 8, 48, 29, 13, 99, 8, 5, 31, 11, 3, 74, 74, 67, 55, 21, 51, 47, 21, 61, 21, 37, 1, 39, 28, 16, 4, 23, 49, 68, 75, 15, 11, 28, 63, 40, 83, 59, 22, 62, 6, 20, 81, 94, 57, 80, 8, 23, 53, 90, 87, 15, 69, 8, 52, 20, 21, 59, 24, 97, 11, 33, 5, 91, 19, 14, 49, 3, 86, 27, 92, 71, 0, 5, 54, 92, 14, 7, 61, 67, 34, 61, 93, 94, 16, 19, 88, 40, 47, 64, 36, 3, 67, 83, 62, 77, 67, 85, 55, 91, 42, 85, 6, 37, 15, 46, 54, 68, 80, 7, 13, 65, 63, 25, 52, 50, 88, 58, 55, 79, 18, 32, 14, 7, 82, 54, 82, 53, 31, 60, 41, 26, 96, 39, 84, 58, 65, 57, 71, 55, 32, 68, 0, 5, 0, 34, 70, 14, 77, 7, 58, 79, 16, 59, 22, 89, 42, 46, 0, 57, 49, 53, 43, 69, 88, 21, 27, 40, 12, 7, 26, 51, 22, 54, 4, 75, 18, 27, 5, 77, 71, 29, 65, 35, 84, 14, 50, 83, 76, 83, 67, 28, 70, 92, 4, 11, 66, 33, 8, 46, 24, 49, 50, 31, 96, 53, 20, 21, 59, 30, 78, 16, 48, 33, 70, 13, 2, 44, 76, 30, 16, 7, 53, 5, 79, 72, 16, 41, 10, 2, 41, 35, 69, 72, 88, 19, 23, 23, 66, 72, 81, 74, 53, 2, 97, 10, 86, 89, 91, 71, 25, 19, 92, 71, 31, 30, 39, 48, 22, 96, 10, 2, 69, 40, 29, 59, 32, 35, 77, 76, 94, 68, 16, 27, 42, 39, 27, 70, 98, 84, 47, 78, 5, 15, 11, 32, 74, 59, 75, 32, 21, 31, 73, 19, 87, 37, 31, 44, 5, 64, 63, 83, 61, 54, 22, 44, 22, 52, 17, 92, 33, 73, 60, 94, 50, 5, 73, 98, 89, 5, 14, 50, 32, 81, 15, 59, 9, 99, 68, 23, 90, 45, 33, 69, 53, 98, 4, 4, 73, 10, 45, 81, 92, 57, 37, 34, 89, 70, 66, 96, 59, 89, 86, 2, 58, 99, 7, 44, 87, 90, 87, 34, 81, 27, 42, 9, 62, 55, 15, 13, 29, 30, 23, 77, 19, 19, 26, 41, 40, 96, 83, 62, 29, 25, 8, 7, 12, 46, 18, 7, 21, 84, 58, 19, 73, 24, 60, 27, 66, 31, 74, 8, 80, 68, 88, 29, 1, 79, 12, 18, 51, 24, 46, 68, 3, 49, 93, 58, 83, 22, 95, 39, 64, 36, 77, 52, 0, 52, 46, 43, 95, 5, 22, 44, 92, 58, 24, 76, 32, 76, 71, 15, 66, 70, 52, 88, 82, 16, 74, 84, 97, 82, 72, 54, 96, 55, 73, 76, 34, 22, 68, 64, 6, 77, 58, 87, 78, 14, 18, 84, 78, 59, 41, 8, 46, 11, 98, 68, 4, 87, 71, 20, 14, 54, 70, 90, 89, 71, 69, 71, 55, 37, 93, 66, 98, 20, 92, 11, 5, 21, 58, 2, 56, 17, 58, 87, 54, 92, 4, 62, 62, 95, 74, 18, 27, 4, 12, 32, 60, 43, 17, 35, 92, 45, 68, 55, 43, 98, 5, 27, 27, 96, 9, 56, 60, 64, 1, 70, 81, 55, 46, 19, 18, 9, 35, 81, 75, 19, 62, 85, 87, 34, 33, 3, 45, 64, 12, 51, 53, 46, 90, 20, 81, 7, 35, 68, 94, 22, 76, 30, 83, 67, 10, 7, 35, 84, 84, 91, 62, 71, 50, 81, 30, 89, 12, 36, 61, 15, 93, 41, 29, 80, 45, 60, 83, 15, 7, 80, 23, 84, 23, 31, 57, 31, 99, 97, 83, 86, 59, 53, 85, 39, 9, 54, 38, 24, 69, 40, 61, 63, 90, 22, 18, 63, 36, 7, 63, 31, 37, 61, 83, 16, 59, 92, 10, 31, 47, 18, 76, 25, 84, 78, 6, 65, 41, 98, 92, 25, 91, 59, 35, 97, 77, 92, 85, 83, 68, 96, 23, 81, 6, 23, 80, 42, 44, 35, 68, 85, 9, 18, 19, 38, 46, 75, 11, 66, 48, 80, 0, 53, 85, 19, 11, 66, 84, 8, 36, 89, 11, 39, 52, 51, 93, 84, 79, 11, 53, 13, 8, 68, 87, 8, 73, 62, 90, 77, 36, 87, 44, 83, 65, 0, 75, 77, 35, 98, 29, 65, 54, 97, 41, 26, 34, 86, 93, 79, 34, 14, 87, 87, 36, 17, 28, 50, 18, 89, 37, 51, 66, 75, 5, 3, 43, 43, 16, 13, 15, 78, 31, 98, 74, 5, 22, 41, 87, 91, 13, 29, 69, 5, 82, 43, 61, 49, 84, 46, 24, 99, 74, 87, 33, 45, 43, 86, 43, 69, 77, 85, 90, 28, 99, 60, 38, 80, 74, 32, 47, 50, 33, 29, 19, 97, 57, 20, 71, 69, 28, 35, 36, 66, 90, 10, 91, 45, 29, 69, 3, 85, 14, 4, 53, 29, 9, 19, 41, 29, 39, 13, 49, 75, 52, 33, 50, 89, 30, 62, 86, 61, 24, 66, 56, 32, 19, 58, 61, 92, 61, 77, 56, 16, 94, 64, 50, 7, 90, 29, 80, 69, 58, 89, 45, 12, 82, 37, 70, 73, 61, 37, 7, 6, 86, 25, 24, 69, 81, 68, 56, 45, 18, 77, 72, 5, 96, 8, 19, 86, 59, 93, 65, 51, 66, 1, 45, 65, 10, 60, 39, 38, 54, 26, 56, 72, 48, 16, 33, 94, 47, 9, 39, 89, 51, 77, 98, 66, 12, 64, 56, 73, 14, 9, 24, 99, 70, 6, 82, 76, 58, 74, 71, 52, 20, 93, 17, 61, 48, 18, 49, 52, 85, 52, 29, 90, 41, 68, 22, 49, 18, 86, 80, 2, 54, 63, 16, 24, 95, 72, 85, 9, 0, 92, 38, 89, 40, 27, 41, 30, 14, 96, 97, 75, 91, 21, 38, 12, 95, 81, 27, 18, 97, 34, 93, 50, 29, 50, 16, 88, 28, 72, 8, 12, 65, 63, 2, 43, 42, 16, 74, 71, 61, 59, 43, 62, 5, 54, 25, 5, 46, 66, 16, 44, 86, 12, 12, 96, 45, 95, 82, 44, 98, 17, 20, 54, 4, 6, 82, 55, 61, 20, 37, 62, 99, 87, 0, 67, 15, 5, 15, 35, 82, 78, 17, 99, 10, 83, 48, 60, 92, 79, 51, 47, 96, 19, 45, 57, 22, 28, 14, 67, 36, 96, 7, 43, 17, 81, 76, 64, 16, 23, 66, 72, 5, 30, 84, 92, 74, 44, 95, 39, 86, 86, 64, 94, 6, 69, 24, 10, 29, 7, 81, 44, 46, 60, 16, 52, 97, 66, 7, 64, 2, 54, 20, 20, 66, 42, 56, 71, 13, 85, 99, 31, 28, 74, 87, 0, 96, 24, 80, 71, 95, 18, 95, 14, 56, 48, 9, 6, 21, 53, 76, 7, 87, 37, 93, 58, 96, 94, 80, 40, 61, 5, 34, 76, 13, 82, 23, 81, 49, 8, 64, 17, 54, 78, 42, 74, 27, 77, 63, 18, 6, 30, 3, 1, 33, 41, 20, 7, 2, 49, 95, 24, 94, 0, 91, 69, 75, 2, 63, 24, 14, 29, 16, 75, 9, 97, 99, 27, 97, 96, 32, 19, 33, 2, 46, 60, 43, 84, 29, 33, 57, 40, 16, 84, 41, 33, 61, 11, 55, 77, 98, 47, 12, 20, 68, 36, 23, 16, 5, 98, 33, 28, 69, 32, 99, 89, 49, 27, 29, 33, 12, 95, 64, 39, 68, 7, 29, 1, 90, 32, 4, 33, 59, 86, 83, 7, 53, 28, 74, 30, 49, 86, 11, 8, 18, 41, 20, 5, 28, 0, 67, 35, 38, 49, 10, 57, 40, 45, 3, 30, 65, 3, 15, 98, 94, 63, 58, 80, 88, 83, 28, 26, 61, 12, 32, 55, 97, 21, 15, 64, 86, 80, 19, 10, 36, 20, 35, 56, 12, 20, 26, 24, 38, 74, 22, 87, 76, 11, 6, 68, 56, 61, 71, 14, 41, 71, 12, 71, 52, 36, 21, 65, 94, 94, 77, 33, 6, 42, 40, 87, 81, 90, 44, 24, 95, 37, 9, 23, 79, 70, 43, 2, 10, 60, 51, 91, 97, 23, 80, 62, 62, 24, 42, 4, 76, 54, 46, 72, 96, 29, 65, 25, 3, 50, 58, 61, 90, 48, 2, 71, 23, 29, 57, 89, 97, 34, 49, 88, 0, 39, 15, 75, 35, 35, 78, 5, 26, 13, 88, 29, 70, 23, 9, 91, 39, 72, 52, 47, 77, 8, 67, 12, 85, 3, 39, 34, 88, 79, 87, 16, 92, 90, 13, 33, 27, 15, 64, 50, 49, 66, 91, 40, 53, 46, 39, 58, 16, 8, 79, 81, 59, 25, 38, 99, 59, 43, 67, 35, 16, 25, 93, 53, 91, 25, 38, 80, 14, 67, 36, 84, 87, 34, 83, 27, 73, 30, 4, 66, 66, 94, 92, 0, 55, 23, 0, 14, 71, 57, 49, 88, 97, 63, 23, 80, 14, 29, 73, 48, 91, 99, 88, 31, 98, 80, 16, 20, 18, 86, 66, 95, 73, 1, 6, 52, 67, 29, 25, 65, 93, 67, 81, 27, 98, 74, 56, 55, 30, 23, 86, 38, 26, 91, 0, 38, 27, 58, 96, 75, 96, 56, 5, 73, 97, 62, 3, 19, 82, 84, 3, 44, 5, 98, 59, 50, 11, 96, 76, 34, 10, 12, 91, 72, 91, 13, 21, 65, 51, 32, 16, 87, 23, 81, 52, 50, 28, 32, 98, 65, 57, 3, 36, 83, 40, 81, 52, 5, 71, 37, 13, 25, 97, 53, 47, 68, 55, 53, 70, 71, 62, 68, 33, 97, 81, 4, 42, 99, 33, 91, 6, 6, 73, 81, 38, 37, 54, 23, 67, 37, 97, 23, 57, 94, 31, 23, 58, 18, 95, 8, 48, 52, 38, 84, 77, 20, 7, 8, 79, 67, 88, 83, 36, 44, 10, 59, 72, 76, 48, 75, 23, 18, 27, 52, 88, 48, 32, 16, 70, 47, 75, 89, 35, 3, 91, 39, 86, 25, 76, 80, 64, 67, 87, 62, 23, 64, 35, 80, 15, 81, 52, 23, 32, 86, 39, 44, 4, 24, 58, 28, 69, 60, 90, 46, 42, 96, 77, 1, 26, 6, 6, 93, 61, 24, 61, 18, 35, 9, 73, 13, 2, 29, 44, 55, 87, 67, 3, 35, 6, 21, 3, 62, 20, 47, 85, 57, 44, 97, 16, 61, 49, 87, 55, 35, 20, 49, 25, 5, 63, 38, 12, 43, 42, 75, 85, 35, 58, 63, 99, 21, 1, 52, 33, 22, 94, 53, 7, 77, 28, 77, 74, 11, 94, 95, 99, 46, 58, 3, 73, 76, 35, 60, 25, 5, 82, 12, 12, 48, 40, 32, 90, 73, 16, 60, 22, 1, 31, 22, 70, 25, 59, 81, 66, 27, 61, 2, 86, 1, 76, 3, 31, 24, 76, 77, 59, 2, 93, 15, 14, 93, 40, 65, 2, 6, 54, 57, 0, 95, 10, 35, 91, 15, 87, 1, 5, 48, 82, 41, 35, 21, 36, 92, 19, 51, 98, 4, 36, 46, 43, 20, 13, 16, 5, 84, 76, 46, 98, 9, 49, 61, 12, 68, 97, 56, 93, 38, 63, 22, 66, 16, 52, 35},
			[]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99},
		},
	}

	for _, tc := range testCases {
		tc := tc
		t.Run(tc.name, func(t *testing.T) {
			res := uniqueElem(tc.n)

			sort.Ints(res)
			sort.Ints(tc.expected)

			if !reflect.DeepEqual(res, tc.expected) {
				t.Fatalf("got\t\t%v\nwant\t%v", res, tc.expected)
			}
		})
	}
}

func TestIntersection(t *testing.T) {
	testCases := []struct {
		name     string
		n        [2][]int
		expected []int
	}{
		{
			"basic case. nil slice",
			[2][]int{nil, nil},
			[]int{},
		},
		{
			"basic case. empty slice",
			[2][]int{[]int{}, []int{}},
			[]int{},
		},
		{
			"basic case. single element slice",
			[2][]int{[]int{0}, []int{}},
			[]int{},
		},
		{
			"basic case. single element slice for the second slice",
			[2][]int{[]int{}, []int{0}},
			[]int{},
		},
		{
			"single common element",
			[2][]int{[]int{0, 1, 2, 3, 4, 4}, []int{4}},
			[]int{4},
		},
		{
			"negative integers",
			[2][]int{[]int{0, -1, -2, -3, -4, -4}, []int{-4, 0}},
			[]int{0, -4},
		},
		{
			"opposite integers",
			[2][]int{{0, 1, 2, 3, 4, 4, 0, -1, -2, -3, -4, -4}, {-1, 6, 7, 10, 2}},
			[]int{-1, 2},
		},
	}

	for _, tc := range testCases {
		tc := tc
		t.Run(tc.name, func(t *testing.T) {
			res := similarElements(tc.n[0], tc.n[1])

			sort.Ints(res)
			sort.Ints(tc.expected)

			if !reflect.DeepEqual(res, tc.expected) {
				t.Fatalf("got\t\t%v\nwant\t%v", res, tc.expected)
			}
		})
	}
}

func TestFibonacci(t *testing.T) {
	testCases := []struct {
		name        string
		n           int64
		expected    int64
		expectedErr error
	}{
		{
			"basic case 0",
			0,
			0,
			nil,
		},
		{
			"basic case 1",
			1,
			1,
			nil,
		},
		{
			"basic case 2",
			2,
			1,
			nil,
		},
		{
			"case 2",
			5,
			5,
			nil,
		},
		{
			"case 10",
			10,
			55,
			nil,
		},
		{
			"case 10000 - overflow",
			10000,
			0,
			ErrOverflow,
		},
	}

	for _, tc := range testCases {
		tc := tc
		t.Run(tc.name, func(t *testing.T) {
			f := fibonacciMemoization()
			res, err := f(int(tc.n))
			if tc.expectedErr != nil && !errors.Is(err, tc.expectedErr) {
				t.Fatalf("For case %d\nan error got\t\t'%v'(result - %d)\nwant\t'%v'", tc.n, err, res, tc.expectedErr)
			}
			if res != tc.expected {
				t.Fatalf("For case %d\ngot\t\t%v\nwant\t%v", tc.n, res, tc.expected)
			}
		})
	}
}
